#############################################################################
# Makefile for building: srun-3k-ui
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\srun-3k-ui\srun-3k-ui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DCURL_STATICLIB -DDBUILDING_LIBCURL -DDCURL_STATICLIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\srun-3k-ui -I. -I..\libcurl\include -ID:\qt\5.8\mingw_static\include -ID:\qt\5.8\mingw_static\include\QtWidgets -ID:\qt\5.8\mingw_static\include\QtGui -ID:\qt\5.8\mingw_static\include\QtCore -Irelease -I. -ID:\qt\5.8\mingw_static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qt\5.8\mingw_static\lib D:\qt\5.8\mingw_static\lib\libqtmain.a -LC:\Dev\openssl-1.0.1c_static_w32_mingw -LC:\Users\MR.Guo\Documents\GitHub\SRUN-3K-UI\libcurl\lib -static-libgcc -lcurl -lwldap32 D:\qt\5.8\mingw_static\lib\libQt5Widgets.a -luxtheme -LD:\qt\5.8\mingw_static\plugins\platforms D:\qt\5.8\mingw_static\plugins\platforms\libqwindows.a -ldwmapi -lwinspool -lshlwapi D:\qt\5.8\mingw_static\lib\libQt5EventDispatcherSupport.a D:\qt\5.8\mingw_static\lib\libQt5AccessibilitySupport.a D:\qt\5.8\mingw_static\lib\libQt5FontDatabaseSupport.a D:\qt\5.8\mingw_static\lib\libQt5ThemeSupport.a D:\qt\5.8\mingw_static\lib\libqtfreetype.a -LD:\qt\5.8\mingw_static\plugins\imageformats D:\qt\5.8\mingw_static\plugins\imageformats\libqgif.a D:\qt\5.8\mingw_static\plugins\imageformats\libqicns.a D:\qt\5.8\mingw_static\plugins\imageformats\libqico.a D:\qt\5.8\mingw_static\plugins\imageformats\libqjpeg.a D:\qt\5.8\mingw_static\plugins\imageformats\libqtga.a D:\qt\5.8\mingw_static\plugins\imageformats\libqtiff.a D:\qt\5.8\mingw_static\plugins\imageformats\libqwbmp.a D:\qt\5.8\mingw_static\plugins\imageformats\libqwebp.a D:\qt\5.8\mingw_static\lib\libQt5Gui.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 D:\qt\5.8\mingw_static\lib\libqtlibpng.a D:\qt\5.8\mingw_static\lib\libqtharfbuzz.a D:\qt\5.8\mingw_static\lib\libQt5Core.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -lwinmm D:\qt\5.8\mingw_static\lib\libqtpcre.a 
QMAKE         = D:\qt\5.8\mingw_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\srun-3k-ui\main.cpp \
		..\srun-3k-ui\mainwindow.cpp C:/Users/MR.Guo/Documents/GitHub/SRUN-3K-UI/bin/srun-3k-ui_plugin_import.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/srun-3k-ui_plugin_import.o \
		release/moc_mainwindow.o

DIST          =  ..\srun-3k-ui\mainwindow.h ..\srun-3k-ui\main.cpp \
		..\srun-3k-ui\mainwindow.cpp
QMAKE_TARGET  = srun-3k-ui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = srun-3k-ui.exe
DESTDIR_TARGET = release\srun-3k-ui.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/qt/5.8/mingw_static/lib/libQt5Widgets.a D:/qt/5.8/mingw_static/lib/libQt5Gui.a D:/qt/5.8/mingw_static/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\srun-3k-ui\srun-3k-ui.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) srun-3k-ui.zip $(SOURCES) $(DIST) ..\srun-3k-ui\srun-3k-ui.pro D:\qt\5.8\mingw_static\mkspecs\features\spec_pre.prf D:\qt\5.8\mingw_static\mkspecs\qdevice.pri D:\qt\5.8\mingw_static\mkspecs\features\device_config.prf D:\qt\5.8\mingw_static\mkspecs\common\angle.conf D:\qt\5.8\mingw_static\mkspecs\qconfig.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_charts.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_charts_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_clucene_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_core.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_datavisualization.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_gui.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_help.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_location.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_network.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_networkauth.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_purchasing.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_qml.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_quick.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_script.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_script_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_scripttools.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_sql.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_svg.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_texttospeech.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_xml.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_dsengine.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qgif.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qicns.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qico.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qjpeg.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qminimal.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qmldbg_local.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qmldbg_native.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qmldbg_server.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qoffscreen.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qsqlite.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qsvg.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qsvgicon.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtga.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtiff.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qttinycanbus.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qwbmp.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qwebp.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_qwindows.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\qt\5.8\mingw_static\mkspecs\modules\qt_plugin_xinputgamepad.pri D:\qt\5.8\mingw_static\mkspecs\features\qt_functions.prf D:\qt\5.8\mingw_static\mkspecs\features\qt_config.prf D:\qt\5.8\mingw_static\mkspecs\win32-g++\qmake.conf D:\qt\5.8\mingw_static\mkspecs\features\spec_post.prf .qmake.stash D:\qt\5.8\mingw_static\mkspecs\features\exclusive_builds.prf D:\qt\5.8\mingw_static\mkspecs\features\toolchain.prf D:\qt\5.8\mingw_static\mkspecs\features\default_pre.prf D:\qt\5.8\mingw_static\mkspecs\features\win32\default_pre.prf D:\qt\5.8\mingw_static\mkspecs\features\resolve_config.prf D:\qt\5.8\mingw_static\mkspecs\features\exclusive_builds_post.prf D:\qt\5.8\mingw_static\mkspecs\features\default_post.prf D:\qt\5.8\mingw_static\mkspecs\features\build_pass.prf D:\qt\5.8\mingw_static\mkspecs\features\win32\rtti.prf D:\qt\5.8\mingw_static\mkspecs\features\precompile_header.prf D:\qt\5.8\mingw_static\mkspecs\features\warn_on.prf D:\qt\5.8\mingw_static\mkspecs\features\qt.prf D:\qt\5.8\mingw_static\mkspecs\features\resources.prf D:\qt\5.8\mingw_static\mkspecs\features\moc.prf D:\qt\5.8\mingw_static\mkspecs\features\win32\opengl.prf D:\qt\5.8\mingw_static\mkspecs\features\uic.prf D:\qt\5.8\mingw_static\mkspecs\features\qmake_use.prf D:\qt\5.8\mingw_static\mkspecs\features\file_copies.prf D:\qt\5.8\mingw_static\mkspecs\features\win32\windows.prf D:\qt\5.8\mingw_static\mkspecs\features\testcase_targets.prf D:\qt\5.8\mingw_static\mkspecs\features\exceptions.prf D:\qt\5.8\mingw_static\mkspecs\features\yacc.prf D:\qt\5.8\mingw_static\mkspecs\features\lex.prf ..\srun-3k-ui\srun-3k-ui.pro D:\qt\5.8\mingw_static\lib\qtmain.prl D:\qt\5.8\mingw_static\lib\Qt5Widgets.prl D:\qt\5.8\mingw_static\lib\Qt5Gui.prl D:\qt\5.8\mingw_static\lib\Qt5Core.prl D:\qt\5.8\mingw_static\plugins\platforms\qwindows.prl D:\qt\5.8\mingw_static\plugins\imageformats\qgif.prl D:\qt\5.8\mingw_static\plugins\imageformats\qicns.prl D:\qt\5.8\mingw_static\plugins\imageformats\qico.prl D:\qt\5.8\mingw_static\plugins\imageformats\qjpeg.prl D:\qt\5.8\mingw_static\plugins\imageformats\qtga.prl D:\qt\5.8\mingw_static\plugins\imageformats\qtiff.prl D:\qt\5.8\mingw_static\plugins\imageformats\qwbmp.prl D:\qt\5.8\mingw_static\plugins\imageformats\qwebp.prl    D:\qt\5.8\mingw_static\mkspecs\features\data\dummy.cpp ..\srun-3k-ui\mainwindow.h ..\srun-3k-ui\main.cpp ..\srun-3k-ui\mainwindow.cpp ..\srun-3k-ui\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\srun-3k-ui_plugin_import.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) C:\Users\MR.Guo\Documents\GitHub\SRUN-3K-UI\bin\srun-3k-ui_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qt/5.8/mingw_static/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h D:\qt\5.8\mingw_static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/qt/5.8/mingw_static/include/QtWidgets/QMainWindow \
		D:/qt/5.8/mingw_static/include/QtWidgets/qmainwindow.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtguiglobal.h \
		D:/qt/5.8/mingw_static/include/QtCore/qglobal.h \
		D:/qt/5.8/mingw_static/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.8/mingw_static/include/QtCore/qconfig.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtcore-config.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsystemdetection.h \
		D:/qt/5.8/mingw_static/include/QtCore/qprocessordetection.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcompilerdetection.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtypeinfo.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsysinfo.h \
		D:/qt/5.8/mingw_static/include/QtCore/qlogging.h \
		D:/qt/5.8/mingw_static/include/QtCore/qflags.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtypetraits.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qbasicatomic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.8/mingw_static/include/QtCore/qgenericatomic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic_msvc.h \
		D:/qt/5.8/mingw_static/include/QtCore/qglobalstatic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmutex.h \
		D:/qt/5.8/mingw_static/include/QtCore/qnumeric.h \
		D:/qt/5.8/mingw_static/include/QtCore/qversiontagging.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtgui-config.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qwidget.h \
		D:/qt/5.8/mingw_static/include/QtGui/qwindowdefs.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobjectdefs.h \
		D:/qt/5.8/mingw_static/include/QtCore/qnamespace.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.8/mingw_static/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobject.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstring.h \
		D:/qt/5.8/mingw_static/include/QtCore/qchar.h \
		D:/qt/5.8/mingw_static/include/QtCore/qbytearray.h \
		D:/qt/5.8/mingw_static/include/QtCore/qrefcount.h \
		D:/qt/5.8/mingw_static/include/QtCore/qarraydata.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstringbuilder.h \
		D:/qt/5.8/mingw_static/include/QtCore/qlist.h \
		D:/qt/5.8/mingw_static/include/QtCore/qalgorithms.h \
		D:/qt/5.8/mingw_static/include/QtCore/qiterator.h \
		D:/qt/5.8/mingw_static/include/QtCore/qhashfunctions.h \
		D:/qt/5.8/mingw_static/include/QtCore/qpair.h \
		D:/qt/5.8/mingw_static/include/QtCore/qbytearraylist.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstringlist.h \
		D:/qt/5.8/mingw_static/include/QtCore/qregexp.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstringmatcher.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcoreevent.h \
		D:/qt/5.8/mingw_static/include/QtCore/qscopedpointer.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmetatype.h \
		D:/qt/5.8/mingw_static/include/QtCore/qvarlengtharray.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcontainerfwd.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobject_impl.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmargins.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpaintdevice.h \
		D:/qt/5.8/mingw_static/include/QtCore/qrect.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsize.h \
		D:/qt/5.8/mingw_static/include/QtCore/qpoint.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpalette.h \
		D:/qt/5.8/mingw_static/include/QtGui/qcolor.h \
		D:/qt/5.8/mingw_static/include/QtGui/qrgb.h \
		D:/qt/5.8/mingw_static/include/QtGui/qrgba64.h \
		D:/qt/5.8/mingw_static/include/QtGui/qbrush.h \
		D:/qt/5.8/mingw_static/include/QtCore/qvector.h \
		D:/qt/5.8/mingw_static/include/QtGui/qmatrix.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpolygon.h \
		D:/qt/5.8/mingw_static/include/QtGui/qregion.h \
		D:/qt/5.8/mingw_static/include/QtCore/qdatastream.h \
		D:/qt/5.8/mingw_static/include/QtCore/qiodevice.h \
		D:/qt/5.8/mingw_static/include/QtCore/qline.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtransform.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpainterpath.h \
		D:/qt/5.8/mingw_static/include/QtGui/qimage.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpixelformat.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpixmap.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsharedpointer.h \
		D:/qt/5.8/mingw_static/include/QtCore/qshareddata.h \
		D:/qt/5.8/mingw_static/include/QtCore/qhash.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.8/mingw_static/include/QtGui/qfont.h \
		D:/qt/5.8/mingw_static/include/QtGui/qfontmetrics.h \
		D:/qt/5.8/mingw_static/include/QtGui/qfontinfo.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.8/mingw_static/include/QtGui/qcursor.h \
		D:/qt/5.8/mingw_static/include/QtGui/qkeysequence.h \
		D:/qt/5.8/mingw_static/include/QtGui/qevent.h \
		D:/qt/5.8/mingw_static/include/QtCore/qvariant.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmap.h \
		D:/qt/5.8/mingw_static/include/QtCore/qdebug.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtextstream.h \
		D:/qt/5.8/mingw_static/include/QtCore/qlocale.h \
		D:/qt/5.8/mingw_static/include/QtCore/qset.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcontiguouscache.h \
		D:/qt/5.8/mingw_static/include/QtCore/qurl.h \
		D:/qt/5.8/mingw_static/include/QtCore/qurlquery.h \
		D:/qt/5.8/mingw_static/include/QtCore/qfile.h \
		D:/qt/5.8/mingw_static/include/QtCore/qfiledevice.h \
		D:/qt/5.8/mingw_static/include/QtGui/qvector2d.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtouchdevice.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtabwidget.h \
		D:/qt/5.8/mingw_static/include/QtGui/qicon.h \
		../srun-3k-ui/mainwindow.h \
		release/moc_predefs.h \
		D:/qt/5.8/mingw_static/bin/moc.exe
	D:\qt\5.8\mingw_static\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qt/5.8/mingw_static/mkspecs/win32-g++ -IC:/Users/MR.Guo/Documents/GitHub/SRUN-3K-UI/srun-3k-ui -IC:/Users/MR.Guo/Documents/GitHub/SRUN-3K-UI/libcurl/include -ID:/qt/5.8/mingw_static/include -ID:/qt/5.8/mingw_static/include/QtWidgets -ID:/qt/5.8/mingw_static/include/QtGui -ID:/qt/5.8/mingw_static/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\srun-3k-ui\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../srun-3k-ui/mainwindow.ui \
		D:/qt/5.8/mingw_static/bin/uic.exe
	D:\qt\5.8\mingw_static\bin\uic.exe ..\srun-3k-ui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../srun-3k-ui/main.cpp ../srun-3k-ui/mainwindow.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QMainWindow \
		D:/qt/5.8/mingw_static/include/QtWidgets/qmainwindow.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtguiglobal.h \
		D:/qt/5.8/mingw_static/include/QtCore/qglobal.h \
		D:/qt/5.8/mingw_static/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.8/mingw_static/include/QtCore/qconfig.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtcore-config.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsystemdetection.h \
		D:/qt/5.8/mingw_static/include/QtCore/qprocessordetection.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcompilerdetection.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtypeinfo.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsysinfo.h \
		D:/qt/5.8/mingw_static/include/QtCore/qlogging.h \
		D:/qt/5.8/mingw_static/include/QtCore/qflags.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtypetraits.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qbasicatomic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.8/mingw_static/include/QtCore/qgenericatomic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic_msvc.h \
		D:/qt/5.8/mingw_static/include/QtCore/qglobalstatic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmutex.h \
		D:/qt/5.8/mingw_static/include/QtCore/qnumeric.h \
		D:/qt/5.8/mingw_static/include/QtCore/qversiontagging.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtgui-config.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qwidget.h \
		D:/qt/5.8/mingw_static/include/QtGui/qwindowdefs.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobjectdefs.h \
		D:/qt/5.8/mingw_static/include/QtCore/qnamespace.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.8/mingw_static/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobject.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstring.h \
		D:/qt/5.8/mingw_static/include/QtCore/qchar.h \
		D:/qt/5.8/mingw_static/include/QtCore/qbytearray.h \
		D:/qt/5.8/mingw_static/include/QtCore/qrefcount.h \
		D:/qt/5.8/mingw_static/include/QtCore/qarraydata.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstringbuilder.h \
		D:/qt/5.8/mingw_static/include/QtCore/qlist.h \
		D:/qt/5.8/mingw_static/include/QtCore/qalgorithms.h \
		D:/qt/5.8/mingw_static/include/QtCore/qiterator.h \
		D:/qt/5.8/mingw_static/include/QtCore/qhashfunctions.h \
		D:/qt/5.8/mingw_static/include/QtCore/qpair.h \
		D:/qt/5.8/mingw_static/include/QtCore/qbytearraylist.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstringlist.h \
		D:/qt/5.8/mingw_static/include/QtCore/qregexp.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstringmatcher.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcoreevent.h \
		D:/qt/5.8/mingw_static/include/QtCore/qscopedpointer.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmetatype.h \
		D:/qt/5.8/mingw_static/include/QtCore/qvarlengtharray.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcontainerfwd.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobject_impl.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmargins.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpaintdevice.h \
		D:/qt/5.8/mingw_static/include/QtCore/qrect.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsize.h \
		D:/qt/5.8/mingw_static/include/QtCore/qpoint.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpalette.h \
		D:/qt/5.8/mingw_static/include/QtGui/qcolor.h \
		D:/qt/5.8/mingw_static/include/QtGui/qrgb.h \
		D:/qt/5.8/mingw_static/include/QtGui/qrgba64.h \
		D:/qt/5.8/mingw_static/include/QtGui/qbrush.h \
		D:/qt/5.8/mingw_static/include/QtCore/qvector.h \
		D:/qt/5.8/mingw_static/include/QtGui/qmatrix.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpolygon.h \
		D:/qt/5.8/mingw_static/include/QtGui/qregion.h \
		D:/qt/5.8/mingw_static/include/QtCore/qdatastream.h \
		D:/qt/5.8/mingw_static/include/QtCore/qiodevice.h \
		D:/qt/5.8/mingw_static/include/QtCore/qline.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtransform.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpainterpath.h \
		D:/qt/5.8/mingw_static/include/QtGui/qimage.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpixelformat.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpixmap.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsharedpointer.h \
		D:/qt/5.8/mingw_static/include/QtCore/qshareddata.h \
		D:/qt/5.8/mingw_static/include/QtCore/qhash.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.8/mingw_static/include/QtGui/qfont.h \
		D:/qt/5.8/mingw_static/include/QtGui/qfontmetrics.h \
		D:/qt/5.8/mingw_static/include/QtGui/qfontinfo.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.8/mingw_static/include/QtGui/qcursor.h \
		D:/qt/5.8/mingw_static/include/QtGui/qkeysequence.h \
		D:/qt/5.8/mingw_static/include/QtGui/qevent.h \
		D:/qt/5.8/mingw_static/include/QtCore/qvariant.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmap.h \
		D:/qt/5.8/mingw_static/include/QtCore/qdebug.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtextstream.h \
		D:/qt/5.8/mingw_static/include/QtCore/qlocale.h \
		D:/qt/5.8/mingw_static/include/QtCore/qset.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcontiguouscache.h \
		D:/qt/5.8/mingw_static/include/QtCore/qurl.h \
		D:/qt/5.8/mingw_static/include/QtCore/qurlquery.h \
		D:/qt/5.8/mingw_static/include/QtCore/qfile.h \
		D:/qt/5.8/mingw_static/include/QtCore/qfiledevice.h \
		D:/qt/5.8/mingw_static/include/QtGui/qvector2d.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtouchdevice.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtabwidget.h \
		D:/qt/5.8/mingw_static/include/QtGui/qicon.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QApplication \
		D:/qt/5.8/mingw_static/include/QtWidgets/qapplication.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcoreapplication.h \
		D:/qt/5.8/mingw_static/include/QtCore/qeventloop.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.8/mingw_static/include/QtGui/qguiapplication.h \
		D:/qt/5.8/mingw_static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\srun-3k-ui\main.cpp

release/mainwindow.o: ../srun-3k-ui/mainwindow.cpp ../srun-3k-ui/mainwindow.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QMainWindow \
		D:/qt/5.8/mingw_static/include/QtWidgets/qmainwindow.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtguiglobal.h \
		D:/qt/5.8/mingw_static/include/QtCore/qglobal.h \
		D:/qt/5.8/mingw_static/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.8/mingw_static/include/QtCore/qconfig.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtcore-config.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsystemdetection.h \
		D:/qt/5.8/mingw_static/include/QtCore/qprocessordetection.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcompilerdetection.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtypeinfo.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsysinfo.h \
		D:/qt/5.8/mingw_static/include/QtCore/qlogging.h \
		D:/qt/5.8/mingw_static/include/QtCore/qflags.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtypetraits.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qbasicatomic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.8/mingw_static/include/QtCore/qgenericatomic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.8/mingw_static/include/QtCore/qatomic_msvc.h \
		D:/qt/5.8/mingw_static/include/QtCore/qglobalstatic.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmutex.h \
		D:/qt/5.8/mingw_static/include/QtCore/qnumeric.h \
		D:/qt/5.8/mingw_static/include/QtCore/qversiontagging.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtgui-config.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qwidget.h \
		D:/qt/5.8/mingw_static/include/QtGui/qwindowdefs.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobjectdefs.h \
		D:/qt/5.8/mingw_static/include/QtCore/qnamespace.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.8/mingw_static/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobject.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstring.h \
		D:/qt/5.8/mingw_static/include/QtCore/qchar.h \
		D:/qt/5.8/mingw_static/include/QtCore/qbytearray.h \
		D:/qt/5.8/mingw_static/include/QtCore/qrefcount.h \
		D:/qt/5.8/mingw_static/include/QtCore/qarraydata.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstringbuilder.h \
		D:/qt/5.8/mingw_static/include/QtCore/qlist.h \
		D:/qt/5.8/mingw_static/include/QtCore/qalgorithms.h \
		D:/qt/5.8/mingw_static/include/QtCore/qiterator.h \
		D:/qt/5.8/mingw_static/include/QtCore/qhashfunctions.h \
		D:/qt/5.8/mingw_static/include/QtCore/qpair.h \
		D:/qt/5.8/mingw_static/include/QtCore/qbytearraylist.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstringlist.h \
		D:/qt/5.8/mingw_static/include/QtCore/qregexp.h \
		D:/qt/5.8/mingw_static/include/QtCore/qstringmatcher.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcoreevent.h \
		D:/qt/5.8/mingw_static/include/QtCore/qscopedpointer.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmetatype.h \
		D:/qt/5.8/mingw_static/include/QtCore/qvarlengtharray.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcontainerfwd.h \
		D:/qt/5.8/mingw_static/include/QtCore/qobject_impl.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmargins.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpaintdevice.h \
		D:/qt/5.8/mingw_static/include/QtCore/qrect.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsize.h \
		D:/qt/5.8/mingw_static/include/QtCore/qpoint.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpalette.h \
		D:/qt/5.8/mingw_static/include/QtGui/qcolor.h \
		D:/qt/5.8/mingw_static/include/QtGui/qrgb.h \
		D:/qt/5.8/mingw_static/include/QtGui/qrgba64.h \
		D:/qt/5.8/mingw_static/include/QtGui/qbrush.h \
		D:/qt/5.8/mingw_static/include/QtCore/qvector.h \
		D:/qt/5.8/mingw_static/include/QtGui/qmatrix.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpolygon.h \
		D:/qt/5.8/mingw_static/include/QtGui/qregion.h \
		D:/qt/5.8/mingw_static/include/QtCore/qdatastream.h \
		D:/qt/5.8/mingw_static/include/QtCore/qiodevice.h \
		D:/qt/5.8/mingw_static/include/QtCore/qline.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtransform.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpainterpath.h \
		D:/qt/5.8/mingw_static/include/QtGui/qimage.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpixelformat.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpixmap.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsharedpointer.h \
		D:/qt/5.8/mingw_static/include/QtCore/qshareddata.h \
		D:/qt/5.8/mingw_static/include/QtCore/qhash.h \
		D:/qt/5.8/mingw_static/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.8/mingw_static/include/QtGui/qfont.h \
		D:/qt/5.8/mingw_static/include/QtGui/qfontmetrics.h \
		D:/qt/5.8/mingw_static/include/QtGui/qfontinfo.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.8/mingw_static/include/QtGui/qcursor.h \
		D:/qt/5.8/mingw_static/include/QtGui/qkeysequence.h \
		D:/qt/5.8/mingw_static/include/QtGui/qevent.h \
		D:/qt/5.8/mingw_static/include/QtCore/qvariant.h \
		D:/qt/5.8/mingw_static/include/QtCore/qmap.h \
		D:/qt/5.8/mingw_static/include/QtCore/qdebug.h \
		D:/qt/5.8/mingw_static/include/QtCore/qtextstream.h \
		D:/qt/5.8/mingw_static/include/QtCore/qlocale.h \
		D:/qt/5.8/mingw_static/include/QtCore/qset.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcontiguouscache.h \
		D:/qt/5.8/mingw_static/include/QtCore/qurl.h \
		D:/qt/5.8/mingw_static/include/QtCore/qurlquery.h \
		D:/qt/5.8/mingw_static/include/QtCore/qfile.h \
		D:/qt/5.8/mingw_static/include/QtCore/qfiledevice.h \
		D:/qt/5.8/mingw_static/include/QtGui/qvector2d.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtouchdevice.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtabwidget.h \
		D:/qt/5.8/mingw_static/include/QtGui/qicon.h \
		../srun-3k-ui/ui_mainwindow.h \
		D:/qt/5.8/mingw_static/include/QtCore/QVariant \
		D:/qt/5.8/mingw_static/include/QtWidgets/QAction \
		D:/qt/5.8/mingw_static/include/QtWidgets/qaction.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qactiongroup.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QApplication \
		D:/qt/5.8/mingw_static/include/QtWidgets/qapplication.h \
		D:/qt/5.8/mingw_static/include/QtCore/qcoreapplication.h \
		D:/qt/5.8/mingw_static/include/QtCore/qeventloop.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.8/mingw_static/include/QtGui/qguiapplication.h \
		D:/qt/5.8/mingw_static/include/QtGui/qinputmethod.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QButtonGroup \
		D:/qt/5.8/mingw_static/include/QtWidgets/qbuttongroup.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QHeaderView \
		D:/qt/5.8/mingw_static/include/QtWidgets/qheaderview.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qframe.h \
		D:/qt/5.8/mingw_static/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.8/mingw_static/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qstyleoption.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.8/mingw_static/include/QtGui/qvalidator.h \
		D:/qt/5.8/mingw_static/include/QtCore/qregularexpression.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qslider.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qabstractslider.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qstyle.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qtabbar.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qrubberband.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QLabel \
		D:/qt/5.8/mingw_static/include/QtWidgets/qlabel.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QLineEdit \
		D:/qt/5.8/mingw_static/include/QtWidgets/qlineedit.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtextcursor.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtextformat.h \
		D:/qt/5.8/mingw_static/include/QtGui/qpen.h \
		D:/qt/5.8/mingw_static/include/QtGui/qtextoption.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QPushButton \
		D:/qt/5.8/mingw_static/include/QtWidgets/qpushbutton.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/QWidget \
		D:/qt/5.8/mingw_static/include/QtWidgets/QMessageBox \
		D:/qt/5.8/mingw_static/include/QtWidgets/qmessagebox.h \
		D:/qt/5.8/mingw_static/include/QtWidgets/qdialog.h \
		../libcurl/include/curl/curl.h \
		../libcurl/include/curl/curlver.h \
		../libcurl/include/curl/curlbuild.h \
		../libcurl/include/curl/curlrules.h \
		../libcurl/include/curl/easy.h \
		../libcurl/include/curl/multi.h \
		../libcurl/include/curl/typecheck-gcc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\srun-3k-ui\mainwindow.cpp

release/srun-3k-ui_plugin_import.o: C:/Users/MR.Guo/Documents/GitHub/SRUN-3K-UI/bin/srun-3k-ui_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\srun-3k-ui_plugin_import.o C:/Users/MR.Guo/Documents/GitHub/SRUN-3K-UI/bin/srun-3k-ui_plugin_import.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

