<RCC>
    <qresource prefix="/titleButtons">
		<file alias="min">Resouces/titleButtons/min.png</file>
        <file alias="min_hover">Resouces/titleButtons/min_hover.png</file>
        <file alias="min_pressed">Resouces/titleButtons/min_pressed.png</file>
        <file alias="close">Resouces/titleButtons/close.png</file>
        <file alias="close_hover">Resouces/titleButtons/close_hover.png</file>
        <file alias="close_pressed">Resouces/titleButtons/close_pressed.png</file>
        <file alias="about">Resouces/titleButtons/about.png</file>
        <file alias="about_hover">Resouces/titleButtons/about_hover.png</file>
        <file alias="about_pressed">Resouces/titleButtons/about_pressed.png</file>
		<file alias="advanced">Resouces/titleButtons/advanced.png</file>
        <file alias="advanced_hover">Resouces/titleButtons/advanced_hover.png</file>
        <file alias="advanced_pressed">Resouces/titleButtons/advanced_pressed.png</file>
    </qresource>
    <qresource prefix="/Ico">
        <file alias="R">Resouces/Ico/myapp(RGB).png</file>
		<file alias="SysIcon">Resouces/Ico/myappSysTrayIcon.png</file>
    </qresource>
</RCC>
