<RCC>
    <qresource prefix="/titleButtons">
	
		<file alias="min">Resouces/titleButtons/min.png</file>
        <file alias="min_hover">Resouces/titleButtons/min_hover.png</file>
        <file alias="min_pressed">Resouces/titleButtons/min_pressed.png</file>
		
        <file alias="close">Resouces/titleButtons/close.png</file>
        <file alias="close_hover">Resouces/titleButtons/close_hover.png</file>
        <file alias="close_pressed">Resouces/titleButtons/close_pressed.png</file>
		
        <file alias="about">Resouces/titleButtons/about_info.png</file>
        <file alias="about_hover">Resouces/titleButtons/about_info_horver.png</file>
        <file alias="about_pressed">Resouces/titleButtons/about_info_press.png</file>
		
		<file alias="about_alert">Resouces/titleButtons/about_alert.png</file>
        <file alias="about_alert_hover">Resouces/titleButtons/about_alert_horver.png</file>
        <file alias="about_alert_pressed">Resouces/titleButtons/about_alert_press.png</file>
		
		<file alias="advanced">Resouces/titleButtons/setting.png</file>
        <file alias="advanced_hover">Resouces/titleButtons/setting_horver.png</file>
        <file alias="advanced_pressed">Resouces/titleButtons/setting_press.png</file>
		
    </qresource>
	<qresource prefix="/png">
		<file alias="radius_back">Resouces/png/radius_back.png</file>
		<file alias="radius_front">Resouces/png/radius_front.png</file>
	</qresource>
	
    <qresource prefix="/Ico">
        <file alias="R">Resouces/Ico/new.png</file>
		<file alias="SysIcon">Resouces/Ico/myappSysTrayIcon.png</file>
    </qresource>
	<qresource prefix="/language">
        <file alias="widgets.qm">Resouces/language/widgets.qm</file>
		<file alias="qt_zh_CN.qm">Resouces/language/qt_zh_CN.qm</file>
    </qresource>
</RCC>